<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/FWinkler/Documents/Repos/HackenSlay/Content/fonts/Arial.spritefont</SourceFile>
  <SourceTime>2025-05-30T11:37:37.6499666+02:00</SourceTime>
  <DestFile>C:/Users/FWinkler/Documents/Repos/HackenSlay/Content/bin/DesktopGL/Content/fonts/Arial.xnb</DestFile>
  <DestTime>2025-05-30T11:37:47.0573691+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>