<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/fwinkler/Documents/Repos/HackenSlay/Content/fonts/Arial.spritefont</SourceFile>
  <SourceTime>2025-02-15T01:47:34.1692207+01:00</SourceTime>
  <DestFile>/home/fwinkler/Documents/Repos/HackenSlay/Content/bin/DesktopGL/fonts/Arial.xnb</DestFile>
  <DestTime>2025-02-15T02:10:15.6098667+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>